<!DOCTYPE html>
<html>
    <head>
        <title>Module 5.4</title>
    </head>
    <body>
	<center>
        <h1>Office Productivity</h1>
	</center>
        <p> The book contains <span>MS Word 2010, MS Excel 2010, MS
        PowerPoint 2010 and MS Outlook 2010</span>. The book aims to educate the
        students in creating documents, worksheets, presentations and organization
        using different software that may work relatively. </p>
    </body>
    <style>
		body{
			height:68vh;
			background-image:url("https://cdn.wallpapersafari.com/65/49/d6f352.jpg");
			background-repeat:no-repeat;
			background-position:center center;
			}
		h1{
			text-align:center;
			background-color:#03e3fc;
			font-family:Arial;
			border:2px dotted;
			border-color:blue;
			padding:10px 15px 10px 15px;
			width:250px;
			margin-bottom:20px;
			}
		p{
			text-align:justify;
			padding:20px;
			border:3px black;
			border-top:dashed;
			border-right:solid;
			border-bottom:hidden;
			border-left:double;
			background-color:hsl(250, 80%, 50%);
			width:500px;
			}
		span{
			font-weight:bold;
			font-style:italic;
			color:rgb(255, 0, 255);
			margin-left:2px;
			margin-right:5px;
			}
    </style>
</html>